
server.port=8886
#session  timeout  default:30fen   this: 60fen   s：miao 
#server.servlet.session.timeout=1
server.servlet.context-path=/project
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.http.converters.preferred-json-mapper=fastjson

# 缓冲 时间（30天） 和 开启缓冲
spring.resources.cache.period= 2592000
spring.resources.chain.cache=true

## 指定要应用的版本的路径，多个以逗号分隔，默认为:[/**]
#spring.resources.chain.strategy.content.paths: /js/**,/css/**,/common/**,classpath:/static/**

# resource
#web.upload-path=E:/jsr_img/
## 静态资源映射
#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://124.67.108.68:3306/projectmanager?autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username = yhj
spring.datasource.password = yhj911015
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

upload.path=/usr/local/java/apache-tomcat-8.5.46/webapps/image/jn_branch/
getFileUrl = https://brinch.wlcb.net:8082/image/


###  aliyun send message
aliyun.product = product 
aliyun.domain = domain
aliyun.accessKeyId = yourAccessKeyId
aliyun.accessKeySecret  = accessKeySecret 
aliyun.signName = signName
aliyun.templateCode = templateCode

### weixin
appid=wx149b4b86ca806d55
secret=28c5f3b6f0296742f92e80fccf0fe485
