# myRepository

./: README.md
PartyBranch/: pom.xml
PartyBranch/src/com/dzb/partyBranch/: BaseMenu.java
PartyBranch/src/com/dzb/partyBranch/model/po/: BaseMenu.java
PartyBranch/src/main/java/com/dzb/partyBranch/: PartyBranchApplication.java
PartyBranch/src/main/java/com/dzb/partyBranch/config/: BCryptPasswordEncoderImpl.java  MyAuthenticationManager.java  ResourcesConfig.java  SecurityConfig.java  UserDetailServiceImpl.java
PartyBranch/src/main/java/com/dzb/partyBranch/constant/: ErrorMsgEnum.java  LoginConstant.java  RoleConstant.java
PartyBranch/src/main/java/com/dzb/partyBranch/controller/: ActivityController.java  BasicGuaranteeNormsController.java  ConstructionController.java  EduTrainController.java  FirstController.java  IndexController.java  LifeController.java  LoginController.java  OrganizationController.java  SystemController.java  TestController2.java
PartyBranch/src/main/java/com/dzb/partyBranch/interceptor/: ApiInterceptor.java  ErrorInterceptor.java
PartyBranch/src/main/java/com/dzb/partyBranch/kit/: BeanKit.java  HashKit.java  IpUtil.java  JpaUtils.java  MessageUtil.java  QiniuKit.java  RetKit.java  StrKit.java
PartyBranch/src/main/java/com/dzb/partyBranch/model/: hibernate.cfg.xml  hibernate.reveng2.xml
PartyBranch/src/main/java/com/dzb/partyBranch/model/po/: Area.java  EnterPrise.java  Menu.java  PartyBranch.java  Role.java  Type.java  User.java
PartyBranch/src/main/java/com/dzb/partyBranch/model/vo/: EnterPriseVo.java  NavVo.java  PartyBranchVo.java  UserAuthentic.java  UserVo.java
PartyBranch/src/main/java/com/dzb/partyBranch/repository/: IAreaRepository.java  IEnterPriseRepository.java  IMenuRepository.java  IPagenationRepositoryCustom.java  IPartyBranchRepository.java  IRoleRepository.java  ITypeRepository.java  IUserRepository.java
PartyBranch/src/main/java/com/dzb/partyBranch/service/: IConstructionService.java  ILoginService.java  IOrganizationService.java  ISystemService.java  IUserService.java
PartyBranch/src/main/java/com/dzb/partyBranch/serviceImp/: ConstructionService.java  LoginServiceImp.java  OrganizationService.java  PagenationRepositoryCustomImpl.java  SystemService.java  UserService.java
PartyBranch/src/main/resources/: application.properties
PartyBranch/src/main/resources/entiy/: hibernate.reveng.xml  hibernate.reveng2.xml
PartyBranch/src/main/resources/static/common/: bdnews.js  bgmanage.js  common.js  csrf.js  loadPage.js  messages_zh.js
PartyBranch/src/main/resources/static/common/frame/: index.js  news.css
PartyBranch/src/main/resources/static/common/frame/demo/: form.html
PartyBranch/src/main/resources/static/common/frame/layui/: layui.all.js  layui.js
PartyBranch/src/main/resources/static/common/frame/layui/css/: layui - 副本.css  layui.css  newsbg.css
PartyBranch/src/main/resources/static/common/frame/static/css/: style.css
PartyBranch/src/main/resources/static/common/frame/static/js/: vip_comm.js
PartyBranch/src/main/resources/static/common/orgChart/css/: style.css
PartyBranch/src/main/resources/static/common/orgChart/js/: jquery.orgchart.js
PartyBranch/src/main/resources/static/css/: login.css
PartyBranch/src/main/resources/static/js/: login.js
PartyBranch/src/main/resources/static/layuiadmin/style/: login.css
PartyBranch/src/main/resources/templates/: template.html
PartyBranch/src/main/resources/templates/error/: 404.html  500.html  noprimary.html
PartyBranch/src/main/resources/templates/views/: index.html
PartyBranch/src/main/resources/templates/views/app/construction/: addOrUpdate.html  index.html  pel.html
PartyBranch/src/main/resources/templates/views/app/eduTrain/: index.html
PartyBranch/src/main/resources/templates/views/app/guarantee/: index.html
PartyBranch/src/main/resources/templates/views/app/life/: index.html
PartyBranch/src/main/resources/templates/views/app/organization/: area.html  enterprise.html  overview.html
PartyBranch/src/main/resources/templates/views/app/system/: index.html  menu.html  role.html  temple.html
PartyBranch/src/main/resources/templates/views/home/: console.html
PartyBranch/src/main/resources/templates/views/set/user/: info.html  password.html
PartyBranch/src/main/resources/templates/views/user/: forget.html  login.html
PartyBranch/src/test/java/com/dzb/partyBranch/: PartyBranchApplicationTests.java
ProjectManager/: pom.xml
ProjectManager/src/main/resources/: application.properties
SingleSign/: pom.xml
SingleSign/src/main/resources/: application.properties  redis.properties
SingleSign/src/main/resources/templates/: common.html  index.html  index1.html  index2.html  login.html
pdj/: pom.xml
pdj/src/main/resources/: application.properties  db.setting
(+192 files in other folders)
