
server.port=8085
server.servlet.context-path=/pdj
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
#logging.path
#logging.file=/usr/local/java/apache-tomcat-8.5.46/mylog/process.log
#logging.file=/www/server/tomcat/logs/pdj/pdj.log
logging.file=C:\\pdj\\tomcat\\logs\\pdj\\pdj.log

###  weixin
#appid=wx149b4b86ca806d55
#secret=2b62b136caf0d95c89092df6801bcea2

### upload path
#path.photo=/usr/local/java/apache-tomcat-8.5.46/webapp/file/
#uploadPath=/www/server/tomcat/webapps/file/pdj/code/
uploadPath=C:\\pdj\\tomcat\\webapps\\file\\pdj\\code\\
getFilePath=https://124.67.108.68:8081/file/pdj/code/