server.port=8080
server.servlet.context-path=/dzb
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.http.converters.preferred-json-mapper=fastjson

# \u8D44\u6E90\u7F13\u5B58\u65F6\u95F4\uFF0C\u5355\u4F4D\u79D2\uFF0C30\u5929
#spring.resources.cache.period= 12200
## \u5F00\u542Fgzip\u538B\u7F29
## \u542F\u7528\u7F13\u5B58
spring.resources.chain.cache=true

#spring.resources.chain.strategy.content.paths: /js/**,/css/**,/common/**,classpath:/static/**

# resource
#web.upload-path=E:/jsr_img/
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/lt_dzb?autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.password = Dchip_0756*#06#.

#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/dchipweb?autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/dchipweb?autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.driverClassName = net.sf.log4jdbc.DriverSpy


# \u4e0b\u9762\u4e3a\u8fde\u63a5\u6c60\u7684\u8865\u5145\u8bbe\u7f6e\uff0c\u5e94\u7528\u5230\u4e0a\u9762\u6240\u6709\u6570\u636e\u6e90\u4e2d
# \u521d\u59cb\u5316\u5927\u5c0f\uff0c\u6700\u5c0f\uff0c\u6700\u5927
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4
spring.datasource.maxWait=60000
# \u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2 
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2 
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u6253\u5f00PSCache\uff0c\u5e76\u4e14\u6307\u5b9a\u6bcf\u4e2a\u8fde\u63a5\u4e0aPSCache\u7684\u5927\u5c0f 
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u914d\u7f6e\u76d1\u63a7\u7edf\u8ba1\u62e6\u622a\u7684filters\uff0c\u53bb\u6389\u540e\u76d1\u63a7\u754c\u9762sql\u65e0\u6cd5\u7edf\u8ba1\uff0c'wall'\u7528\u4e8e\u9632\u706b\u5899 
spring.datasource.filters=stat,wall,log4j
spring.datasource.logSlowSql=true
# \u901a\u8fc7connectProperties\u5c5e\u6027\u6765\u6253\u5f00mergeSql\u529f\u80fd\uff1b\u6162SQL\u8bb0\u5f55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;
druid.stat.slowSqlMillis=5000
# \u5408\u5e76\u591a\u4e2aDruidDataSource\u7684\u76d1\u63a7\u6570\u636e
spring.datasource.useGlobalDataSourceStat=true

#JPA Configuration:  
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.generate-ddl=true  
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect  
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy  
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.h2.console.enabled=true
spring.jpa.open-in-view=true

#\u65e5\u5fd7\u76f8\u5173\u914d\u7f6e  
#logging.level.root=INFO  
#logging.level.org.springframework.web=DEBUG  
#logging.level.org.hibernate=debug  

#Redis#
#spring.redis.host=112.74.62.171
#spring.redis.port=9741
#spring.redis.password=DX1128@d-chip%&%@#j!^_*
#spring.redis.database=15
#spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.max-wait=20000
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.min-idle=0
#spring.redis.timeout=3000

#security
security.basic.enabled = false


#spring.thymeleaf.prefix=classpath:/templates/views
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5 
spring.thymeleaf.content-type=text/html
spring.thymeleaf.servlet.content-type=text/html 
spring.thymeleaf.cache=false


#\u4E03\u725B\u4E91
##\u8BBE\u7F6E\u597D\u8D26\u53F7\u7684access_key\u548CSECRET_KEY
access_key = DICBmZWLklcxycI_NXnhAp5Rq-uJHpOfH_f7j-Np
secret_key = mbVczuIhqz0ketPM3Iz6twhDiqFB0HqiIQJv5jkS

##\u57DF\u540D
####neimengonline\u534E\u4E1C
#domain = pctqq7yiu.bkt.clouddn.com
###doordchip\u534E\u5357
#domain = p8fyx2j16.bkt.clouddn.com
###doortest\u534E\u5357
#domain = p3tbacis1.bkt.clouddn.com
#domain = p3tbacis1.bkt.clouddn.com

##\u5B58\u50A8\u533A\u57DF
bucketZone = http://up-z2.qiniu.com/

##\u5B58\u50A8\u7A7A\u95F4
###neimengonline\u534E\u4E1C
#bucketname = dchip-neimengonline
###doordchip\u534E\u5357
#bucketname = dchip-doordchip
###doortest\u534E\u5357
domain = doortest.z-chip.com

#qiniu#
qiniu.url = http://dchip-web.z-chip.com


### logging
